<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Ok2Save | Earn cash while you save & Get Access to loans</title>
     <style type="text/css">
       
     </style>
  </head>
  <body id="body" style="overflow-y: hidden;">
 <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-2 plog " onclick="window.location='home.html';">
            <span style="font-size: 30px; font-weight: bolder; font-family: font2;">Ok2Save</span>
          </div>
              <div class="col-sm-1"></div>
            <div class="col-sm-6  p36">
              <div class="row">
                <div class="col-sm-2 menu active" onclick="window.location='home.html#savings';">
                Savings

                </div>
                <div class="col-sm-3 menu" onclick="window.location='home.html#investment';"> Investments </div>
                <div class="col-sm-2 menu" onclick="window.location='home.html#loans';">Loans</div>
                <div class="col-sm-2 menu" onclick="window.location='about.html';">About Us</div>
                <div class="col-sm-2 menu" onclick="window.location='faq.html';">FAQs</div>

              </div>
            </div>
        
            <div class="col-sm-1  p36">
                               <a href="signin.html" class="signin btn"> Sign in</a>
                
            
            </div>
             <div class="col-sm-2  p36">
               <center>
                  <button class="btn button1" onclick="window.location='signup.html';"> Create Free Account</button>
               </center>
              
                
              
             </div>
            
        </div>
      </div>
    </header>
    <div class="header" >
      <div class="row mt-2 p-3">
        <div class="col-9">
          <span style="font-size: 30px; font-weight: bolder; font-family: font2;" onclick="window.location='home.html';">Ok2Save</span>
        </div>
        <div class="col-3">
          <button class="btn" onclick="

document.getElementById('ov').style.display='block';
document.getElementById('body').style.overflow='hidden';
window.scrollTo(0, -10);
          "><span class="iconify" data-icon="heroicons-solid:menu-alt-1" style="color: blue;" data-width="30"></span></button>
        </div>
      </div>
    </div>

<div class="jumbo" >


  <div class="splide">
  <div class="splide__track">
    <ul class="splide__list">
      <li class="splide__slide">
          <div class="container-fluid ">
    <div class="row">
       <div class="col-sm-6  jumbotext pl-4">
          <p> <span style="color:#256EFF">Saving</span> Just Got<br>
So Much Better</p>
          <p class="jumbospan mb-4">Put your money to work
Plan towards your dream home, fund your kid's education, travel the world, all in one app.</p>

         <button class="btn button1 btn-lg" onclick="window.location='signup.html';"> Create Free Account</button>
      </div>
       <div class="col-sm-6">
         <img src="images/jum.png" class="img-fluid jumboimg">
       </div>
    </div>
  </div>
      </li>
      <li class="splide__slide">
           <div class="container-fluid ">
    <div class="row">
       <div class="col-sm-6  jumbotext pl-4">
          <p> <span style="color:#256EFF">Investing</span> Just Got<br>
So Much Better</p>
          <p class="jumbospan mb-4">Put your money to work
Plan towards your dream home, fund your kid's education, travel the world, all in one app.</p>

         <button class="btn button1 btn-lg" onclick="window.location='signup.html';"> Create Free Account</button>
      </div>
       <div class="col-sm-6">
        <center>
         <img src="images/jum1.png" class="img-fluid jumboimg ms-3"> 
        </center>
         
       </div>
    </div>
  </div>
      </li>
      <li class="splide__slide">
           <div class="container-fluid ">
    <div class="row">
       <div class="col-sm-6  jumbotext pl-4">
          <p> <span style="color:#256EFF">Loans</span> Just Got<br>
So Much Better</p>
          <p class="jumbospan mb-4">Put your money to work
Plan towards your dream home, fund your kid's education, travel the world, all in one app.</p>

         <button class="btn button1 btn-lg" onclick="window.location='signup.html';"> Create Free Account</button>
      </div>
       <div class="col-sm-6">
        <center>
          <img src="images/jum2.png" class="img-fluid jumboimg">
        </center>
         
       </div>
    </div>
  </div>
      </li>
    </ul>
  </div>
</div>

</div>




<div class="container" style="margin-bottom: 100px;" id="savings">
  <center>
    <h3 class="font2">It’s ok to save now before rainy days come</h3>
    <p class="mb-4">With just one account, you can save in multiple different ways. How about that?</p>
     <button class="btn button1 btn-lg" onclick="window.location='signup.html';"> Start Saving</button>
  </center>
  <div style="margin-top: 100px;">
    <div class="row">
      <div class="col-sm-6 mb-3" data-aos="zoom-in-up">
        <div class="dbox">
          <div class="row">
            <div class="col-sm-4">
              <img src="images/f1.png" style="max-height: 120px;">
            </div>
            <div class="col-sm-8">
              <p class="mb-4 font2">Student Savings</p>
              <p>Save money on your terms for a minimum of 1 months. We’ll reward your discipline with juicy returns. Earn up to 10- 15% returns</p>
              <span style="float: right;"><span class="iconify" data-icon="mdi:arrow-right-drop-circle" style="color: #256eff;" data-width="30"></span></span>
            </div>
          </div>
        </div>
      </div>
       <div class="col-sm-6 mb-3" data-aos-delay="300" data-aos="zoom-in-up">
        <div class="dbox">
          <div class="row">
            <div class="col-sm-4">
              <img src="images/f2.png" style="max-height: 120px;">
            </div>
            <div class="col-sm-8">
              <p class="mb-4 font2">Business Savings</p>
              <p>Long-term savings for life’s important goals. Minimum period of 3 months, with amazing returns.Earn up to 15%-18.5% returns. paid upfront.</p>
              <span style="float: right;"><span class="iconify" data-icon="mdi:arrow-right-drop-circle" style="color: #F03A47;" data-width="30"></span></span>
            </div>
          </div>
        </div>
      </div>
       <div class="col-sm-6 mb-3" data-aos-delay="500" data-aos="zoom-in-up">
        <div class="dbox">
          <div class="row">
            <div class="col-sm-4">
              <img src="images/f3.png" style="max-height: 120px;">
            </div>
            <div class="col-sm-8">
              <p class="mb-4 font2">Money Market Savings</p>
              <p>Save money with or without automation, free of riba, absolutely interest-free.  Earn up to 15%-20% returns</p>
              <span style="float: right;"><span class="iconify" data-icon="mdi:arrow-right-drop-circle" style="color: #0A8754;" data-width="30"></span></span>
            </div>
          </div>
        </div>
      </div>
       <div class="col-sm-6 mb-3" data-aos-delay="700" data-aos="zoom-in-up">
        <div class="dbox">
          <div class="row">
            <div class="col-sm-4">
              <img src="images/f4.png" style="max-height: 120px;">
            </div>
            <div class="col-sm-8">
              <p class="mb-4 font2">Dollar Savings</p>
              <p class="mb-4">Save money in dollars and Earn up to 20%-25% returns</p>
              <span style="float: right;"><span class="iconify" data-icon="mdi:arrow-right-drop-circle" style="color: #FFC857;" data-width="30"></span></span><br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>







<div class="container" style="margin-bottom: 100px;" id="investment">
  <center>
    <h3 class="font2">Investing in your future has never been this easy</h3>
    <p class="mb-4">With just one account, you can save in multiple different ways. How about that?</p>
     <button class="btn button1 btn-lg" onclick="window.location='signup.html';"> Start Investing</button>
  </center>
  <div style="margin-top: 100px;">
    <div class="row">
      <div class="col-sm-6 mb-3"  data-aos="zoom-in-up">
        <div class="dbox">
          <div class="row">
            <div class="col-sm-4">
              <img src="images/f11.png" style="max-height: 120px;">
            </div>
            <div class="col-sm-8">
              <p class="mb-4 font2">Real Estate</p>
              <p>Real estate cannot be lost or stolen, nor can it be carried away. Purchased with common sense, paid for in full, and managed with reasonable care, it is about the safest investment in the world.” -
 Invest securely Earn Up to 20% returns, 3-12 month duration. 

</p>
              <span style="float: right;"><span class="iconify" data-icon="mdi:arrow-right-drop-circle" style="color: #256eff;" data-width="30"></span></span>
            </div>
          </div>
        </div>
      </div>
       <div class="col-sm-6 mb-3" data-aos-delay="300" data-aos="zoom-in-up">
        <div class="dbox">
          <div class="row">
            <div class="col-sm-4">
              <img src="images/f22.png" style="max-height: 120px;">
            </div>
            <div class="col-sm-8">
              <p class="mb-4 font2">Agriculture</p>
              <p>"Agriculture is our wisest pursuit, because it will in the end contribute most to real wealth, good morals & happiness."
Invest securely Earn Up to 20% returns, 6-12 month duration. </p>
              <span style="float: right;"><span class="iconify" data-icon="mdi:arrow-right-drop-circle" style="color: #F03A47;" data-width="30"></span></span><br><br><br>
            </div>
          </div>
        </div>
      </div>
       <div class="col-sm-6 mb-3" data-aos-delay="500" data-aos="zoom-in-up">
        <div class="dbox">
          <div class="row">
            <div class="col-sm-4">
              <img src="images/f33.png" style="max-height: 120px;">
            </div>
            <div class="col-sm-8">
              <p class="mb-4 font2">Transportation</p>
              <p class="mb-5">Transportation is the center of the world! Invest securely and confidently on the go.
Up to 25% returns, 6-12 month duration.</p>
              <span style="float: right;"><span class="iconify" data-icon="mdi:arrow-right-drop-circle" style="color: #0A8754;" data-width="30"></span></span><br><br><br>
            </div>
          </div>
        </div>
      </div>
       <div class="col-sm-6 mb-3" data-aos-delay="700" data-aos="zoom-in-up">
        <div class="dbox">
          <div class="row">
            <div class="col-sm-4">
              <img src="images/f44.png" style="max-height: 120px;">
            </div>
            <div class="col-sm-8">
              <p class="mb-4 font2">Bitcoin</p>
              <p class="">Bitcoin is absolutely the Wild West of finance, and thank goodness. It represents a whole legion of adventurers and entrepreneurs, of risk takers, inventors
Invest securely and confidently on the go.
Up to 30% returns, 6-12 month duration.</p>
              <span style="float: right;"><span class="iconify" data-icon="mdi:arrow-right-drop-circle" style="color: #FFC857;" data-width="30"></span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid bgg" id="loans">
  <div class="row ps-5 mt-5">
    <div class="col-sm-6 pt-4">
      <h3 class="font2 mb-3">Get quick low interest loans</h3>
      <p class="mb-3" style="width:80%">
        ok2save is an online lending platform that gives you loans of up to 5 Million in one transaction all within 5 minutes! No collateral, no paperwork and no visit to any office. <br><br>

With ok2save, you can take care of urgent personal and business needs anywhere, anytime.
      </p>
       <button class="btn button1 btn-lg" onclick="window.location='signup.html';"> Get A Loan</button>

    </div>
  </div>
  
</div>


<div class="container" style="margin-bottom:150px">
  <div class="row ">
    <div class="col-sm-6 pt-4">
      <h3 class="font2 mb-3">You don’t have to listen to us, 
listen to our customers</h3>
      <p class="mb-3" style="width:80%">
       Join the thousands of users that rate our services over the internet, we have over Two thousand five star ratings. 
      </p>
       <button class="btn button1 btn-lg" onclick="window.location='signup.html';"> Start Saving</button>

    </div>
    <div class="col-sm-6">
      <div class="splide splide1">
  <div class="splide__track">
    <ul class="splide__list">
      <li class="splide__slide"><center>

        <div class="testi">
        <div class="bb">
          <div class="bbbg">
            <img src="images/tet.png">
            <img src="images/member3.jpg" class="user">
            <p class="font2">Mary Ojukwu1</p>
            <p>“I just don't know what to say about this app all i know is that it's awesome, it's been 2 years plus and I haven't had a reason to complain</p>
          </div>
        </div>
      </div>
      </center></li>
      <li class="splide__slide"><center>

        <div class="testi">
        <div class="bb">
          <div class="bbbg">
            <img src="images/tet.png">
            <img src="images/member4.jpg" class="user">
            <p class="font2">Mary Ojukwu2</p>
            <p>“I just don't know what to say about this app all i know is that it's awesome, it's been 2 years plus and I haven't had a reason to complain</p>
          </div>
        </div>
      </div>
      </center></li>
      <li class="splide__slide"><center>

        <div class="testi">
        <div class="bb">
          <div class="bbbg">
            <img src="images/tet.png">
            <img src="images/member6.jpg" class="user">
            <p class="font2">Mary Ojukwu3</p>
            <p>“I just don't know what to say about this app all i know is that it's awesome, it's been 2 years plus and I haven't had a reason to complain</p>
          </div>
        </div>
      </div>
      </center></li>
    </ul>
  </div>
</div>
      
      
    </div>
  </div>
  
</div>



<div class="container" style="margin-bottom:100px">

  <div class="row ">
     <div class="col-sm-6">

        <img src="images/down.png" class="n" style="max-height:450px">      
      
    </div>
    <div class="col-sm-6 pt-5 ">
      <h3 class="font2 mb-3">It’s OK to Save on the go</h3>
      <p class="mb-3" style="width:80%">
       Join the thousands of users that rate our services over the internet, we have over Two thousand five star ratings. 
      </p>
      <img src="images/play.svg" class="me-4 img-fluid mm"> <img src="images/app.svg" class="img-fluid mm">

    </div>
   
  </div>
  
</div>
<div class="ov" id="ov">
  <button class="btn"   onclick=" document.getElementById('ov').style.display='none'; document.getElementById('body').style.overflow='initial';   " style="position: relative; float:right; top:-10vh"><span class="iconify" data-icon="topcoat:cancel" style="color: #7777bd;" data-width="30"></span></button>
  <p class="ps-4"  ><a href="home.html">Home</a></p>
  <p class="ps-4"  ><a href="home.html#savings">Savings</a></p>
  <p class="ps-4"  ><a href="home.html#investment">Investments</a></p>
  <p class="ps-4"  ><a href="home.html#loans">Loans</a></p>
   <p class="ps-4"  ><a href="about.html">About Us</a></p>
    <p class="ps-4"  ><a href="faq.html">FAQs</a></p>
    <center>
       <button class="btn mt-5" style="width:70%; background: transparent; border:1px solid black; color:black" onclick="window.location='signin.html'">Sign in</button><br>
       <button class="btn button1 mt-3" style="width:70%" onclick="window.location='signup.html'">Get Satrted</button>
    </center>
   
</div>
<div class="footer container-fluid">
  <div class="row">
    <div class="col-sm-3">
      <img src="images/logo.png" style="max-height:20px">
    </div>
       <div class="col-sm-2">
         <h4 class="font2 mb-4"> Product</h4>
         <a href="home.html#savings">Savings</a>
         <a href="home.html#investment">Investments</a>
         <a href="home.html#loans">Loans</a>
       </div>
          <div class="col-sm-2">
            <h4 class="font2 mb-4"> Company</h4>
         <a href="about.html">About Us</a>
         <a href="faq.html">FAQS</a>
         
          </div>
             <div class="col-sm-2">
               <h4 class="font2 mb-4"> Legal</h4>
         <a href="policies.html">Terms</a>
         <a href="policies.html">Privacy</a>
         <a href="policies.html">Secuirity</a>
             </div>
                <div class="col-sm-3">
                   <h4 class="font2 mb-4"> Contact</h4>
                   <div class="mb-3">
                         <span class="iconify me-3" data-icon="ph:whatsapp-logo-fill" style="color: white;" data-width="45"></span>
                   <span class="iconify me-3" data-icon="entypo-social:facebook-with-circle" style="color: white;" data-width="40"></span>
                   <span class="iconify me-3" data-icon="whh:circleinstagram" style="color: white;" data-width="40"></span>
                   </div>
               <p>122 Alhaji Aliyu Cresent,
Victoria Island, Lagos </p>
<p>support@ok2save.com</p>
<p>+234 9088844777</p>
                </div>
                  
  </div>
</div>
<div class="ovb" id="ovb"> <center><img src="images/ovb.gif" height="30px"></center>  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script type="text/javascript">
  window.onload=document.getElementById('ovb').style.display='none';
   window.onload=document.getElementById('body').style.overflowY='scroll';
  var splide = new Splide( '.splide',{

    type   : 'fade',
autoplay:true,
   
    interval:4000,

     pauseOnHover:false,
     pagination:false,
    pauseOnFocus:false,
     arrows:false,
rewind:true,
     

} )


splide.mount();



var splide1 = new Splide( '.splide1',{

    type   : 'slide',
autoplay:true,
   
    interval:4000,

     pauseOnHover:false,
     pagination:false,
    pauseOnFocus:false,
     arrows:false,
rewind:true,
     

} )


splide1.mount();







</script>
<script>
  AOS.init();
</script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>