@font-face {
    font-family: font1;
    src: url("../fonts/Quicksand-Regular.ttf") format("opentype");

}

@font-face {
    font-family: font2;
    src: url("../fonts/Quicksand-Bold.ttf") format("opentype");

}
body{
    font-family: font1;
    overflow-x: hidden;
    background: white;
    color: #010B20;
}
header{
    height: 90px;
    padding-bottom: 10px;
    position: fixed;
    width: 100%;
    top: 0px;
    background: white;
    z-index: 177;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.09), 0 2px 3px 0 rgba(0, 0, 0, 0.10);

}
.button1{
        display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    background:#256EFF;
    color: white;
    min-width: 150px;
    font-size: .8em;
    font-weight: bolder;
}
.button1:hover{
    color: white;
}
.logo{
    height: 10px;
    
}
.p36{
    padding-top: 36px;
}
.plog{
    padding-top: 25px;
}
.jumbo{
    height: 450px;
    
    margin-top: 90px;
    padding-top: 50px;
    background: #E3EBFB;
    margin-bottom: 60px;

}
.jumbo1{
    height: 100vh;
    
    margin-top: 90px;
    padding-top: 50px;
    background:white;
    margin-bottom: 60px;

}

.signin{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    border: 1px solid #010B20;
        border-radius: 5px;
    min-width: 90px;
      font-size: .8em;
    font-weight: bolder;
}
.signin:hover{
    color: #000000;
    font-weight: bolder;
}
.menu{
    color: #000000;
font-weight: bolder;
cursor: pointer;
font-family: font2;
text-align: center;
}
.jumboimg{
    max-height: 400px;
    padding-left: 100px;
}
.jumbotext{
    margin-top: 70px;
    padding-left: 100px !important;
    color:  #22264C;
    font-family: font2;

}
.jumbotext p:first-of-type {
    font-weight: 700;
    font-size: 48px;
    font-family: font2;
    line-height: 55px;
}
.font2{
    font-family: font2;
}
.dbox{
    background: #F7F7F7;
border-radius: 8px;
padding: 30px;
}
.bgg{
    background-image: url("../images/redoo.png");
    height: 480px;
    background-size: contain;
    padding-top: 10px;
    padding-left: 80px;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}
.bb{
    border: 1px solid #000000;
box-sizing: border-box;
border-radius: 8px;
min-height: 350px;
width: 450px;
text-align: left;
}
.bbbg{
    background: #FFF1D6;
border-radius: 8px;
min-height: 350px;
width: 420px;
position: relative;
top: -30px;
left: -2px;
padding: 15px;
padding-top: 65px;
text-align: center;
}
.user{
    height: 100px;
    z-index: 20;
   position: absolute;
   left: 143px;
   top: 63.5px;
    border-radius: 50%;
}
.footer{
    padding: 30px;
    padding-left: 70px;

    padding-top: 65px;
    background: #A5A6F6;
}
.footer a{
    text-decoration: none;
    color: initial;
    margin-bottom: 15px;
    display: block;
}
.signbox{
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.09), 0 2px 3px 0 rgba(0, 0, 0, 0.10);
    padding: 30px;
    background: white;
    border-radius: 12px;
}
.signbox input{
    background: transparent;
    height: 50px;
    border-radius: 8px;
}
.left{
    
    
    background:#E3EBFB;
    
    padding: 10px;
    padding-right: 0px;
    padding-top: 40px;

    color: black;
    width: 18% !important;
  
    height: 87vh;
    padding-bottom: 50px;
    position: absolute;
    margin-top: 90px;
}


.right{
    padding: 40px;
    padding-top: 30px;
    background:white ;
    color: black;
left: 18%;

    width: 82% !important;
    overflow-y: scroll;
    height: 87vh;
    padding-bottom: 60px;
    position: absolute;
    margin-top: 90px;
}
.left .men{
    padding: 10px;
    border-radius: 20px 0px 0px  20px;
}
.rbox{
    padding: 20px;
    padding-top: 35px;
    border-radius: 8px;
    height: 160px;
}
.rbox2{
    padding: 20px;
    padding-left: 0px;
    padding-top: 0px;
    border-radius: 8px;
    height: 230px;
    background: #F6F6F6;
}
.rubb{
    background:  #E3EBFB;
    width: 15px;
   height: 230px;
    border-radius: 8px;

}
.plog{
    cursor: pointer;
}
.men{
    cursor: pointer;
}
.preloaderr{
height: 28px;
}
#fail .modal-content{
    background: #fce7eb;
    border: none;
}
#pass .modal-content{
    background: #c2f6de;
    border: none;

}
.plan{
    border-radius: 25px;
    background: white;
    min-height: 200px;
       box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.09), 0 2px 3px 0 rgba(0, 0, 0, 0.10);

}




@media screen and (max-width: 700px){
    header{
        display: none;
    }
    .jumbo{
height: 515px;
    }
    .jumbotext p:first-of-type {
    font-weight: 700;
    font-size: 1.4em;
    font-family: font2;
    line-height: 25px;
    
}
.dbox img{
    max-height: 80px !important;
    text-align: center;
    margin-bottom: 10px;
}
.dbox{
    margin: 15px;
}
.jumbotext {
    padding-left: 20px !important;
    margin-bottom: 20px;
    margin-top: 0px;
}
.n{
    max-height: 300px !important;
}
.bb{
    border: 1px solid #000000;
box-sizing: border-box;
border-radius: 8px;
min-height: 250px;
width: 350px;
text-align: left;
}
.bbbg{
    background: #FFF1D6;
border-radius: 8px;
min-height: 250px;
width: 320px;
position: relative;
top: -30px;
left: -2px;
padding: 15px;
padding-top: 65px;
text-align: center;
}
.jumboimg{
    max-height: 250px;
    text-align: center;
    
    padding-left: 0px;
}
.mm{
    max-height: 40px;
}
.bgg{
    background-image: url("../images/lll.png");
    height: 480px;
    background-size: cover;
    padding-top: 28px;
    padding-left: 0px;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}
.testi{
    margin-top: 100px;
}
.user {
    height: 100px;
    z-index: 2029;
    position: absolute;
    left: 93px;
    top: 63.5px;
    border-radius: 50%;
}
.footer > .row > .col-sm-3{
    margin-bottom: 60px;
}
.header{
    height: 90px;
    padding-bottom: 10px;
    position: fixed;
    width: 100%;
    top: 0px;
    background: white;
    z-index: 177;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.09), 0 2px 3px 0 rgba(0, 0, 0, 0.10);
display: block !important;
}
.signbox{
    margin: 10px;
}
.header1{
    display: block;
}
.left{
    
    
    background:#E3EBFB;
    
    padding: 10px;
    padding-right: 0px;
    padding-top: 40px;

    color: black;
    width: 58% !important;
  
    height: 87vh;
    padding-bottom: 50px;
    position: absolute;
    margin-top: 90px;
    left: -58%;
     transition: all 0.5s ease 0s;

}


.right{
    padding: 10px;
    padding-top: 30px;
    background:white ;
    color: black;
left: 0%;

    width: 100% !important;
    overflow-y: scroll;
    height: 87vh;
    padding-bottom: 60px;
    position: absolute;
    margin-top: 90px;
        width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
.dn{
    display: none;
}
.ddn{
    display: inline-block !important;
}
.plog{
    padding-top: 28px;
}
.lm{
    font-size: 4.5vw !important;
    padding-left: 20px;
}
.km{
    padding-left: 20px;
    margin-bottom: 10px !important;
}
.cx{
    max-height: 150px !important;
}
.rbox2{
    margin: 25px;
}
.left.open{
    background:#E3EBFB;
    
    padding: 10px;
    padding-right: 0px;
    padding-top: 40px;

    color: black;
    width: 58% !important;
  
    height: 87vh;
    padding-bottom: 50px;
    position: absolute;
    margin-top: 90px;
    transition: all 0.5s ease 0s;
   
    left: 0%;
    z-index: 38928448;
    }
    .body.open{
        overflow-y: hidden;
    }
    .plan{
        margin: 10px;
    }
}
.header{
    display: none;
}

.ov{
    position: absolute;
    height: 120vh;
    z-index: 987656789;
    max-width: calc(100% - 0.01px) !important;
    background: rgba(255, 255, 255, 0.65);
    opacity: 1;
    transform: translateY(-100px);
    transition: 0.3s linear;
    transition-property: opacity, transform;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    
    padding: 30px;
    padding-top: 30vh;
    font-size: 1.4em;
    display: none;
    width: 100%;
    top: 0px;
}
.ov a{
    text-decoration: none;
    font-weight: bolder;
}


.ovb{
    position: absolute;
    top: 0px;
    width: 100vw;
    height: 100vh;
    padding-top: 30vh;
    background: white;
    z-index: 745983759;
    transition: all ease 5s;
}